body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

main {
    display: flex;
    justify-content: space-around;
    padding: 2em;
}

section {
    background-color: white;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 0.5em;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 0.5em 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1em;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

thead {
    background-color: #333;
    color: white;
}
